20210824 4:45
    The chr column has "chr1" instead of just "1" need to change the code to handle this.

    /shared/jmarks/biocloud_gwas_workflows/meta_analysis/metal/ewas/cromwell-executions/metal_ewas_meta_analysis_wf/725723f2-1a83-4260-b786-6dedaa4bf717/call-preprocessing/shard-0/PREPROCESS.preprocessing/304259c5-52a5-4b28-b28b-a24102270065/call-split_ewas/inputs/1688635491$ head -2 Cannabis_SisterStudy_EWAS_ANNOT_RESULTS_chr1_Model1_060821_2357.csv | cut -d"," -f1-7
"probeID","BETA","SE","P_VAL","N","chr","pos"
"cg25189904",-0.0254276827563594,0.00466681189772106,5.56553387048333e-08,2583,"chr1",68299493

20210831
    The following command works:
    java -jar ~/bin/cromwell/cromwell-54.jar run explore_ewas_meta_utils.wdl
    
    This executes preprocessing up to (but not including) meta-analysis. 
    Need to adapt it to the file structure I have for gwas, in particular 
    preprocessing, metal, and post_processing wdl scripts, as well as the
    full ewas_meta_analysis workflow. 

20210907
    The following command works:
        java -jar ~/bin/cromwell/cromwell-54.jar run full_ewas_meta.wdl --inputs inputs.json

20210913 (multi-chr functionality through plotting)
    The following command works:
        java -jar ~/bin/cromwell/cromwell-54.jar run full_ewas_meta.wdl --inputs inputs.json

